<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>
    
    <center>
        <header class="hero">
            
        </header>
    </center>


    <nav id="menu">
        <a href="index.html">Inicio</a>
        <a href="Empresa.html">Empresa</a>
        <a href="Productos.html">Productos</a>
        <a href="Contactos.html">Contactos</a>
    </nav>

    <div class="row">

            <section>
                <CENter>  <h1>EMPRESA</h1>  </CENter>
                <hr>
                
                <center>
                    <br>
                <h2>Sobre nosotros</h2>
                
                    <p>Somos una sucursal donde se venden productos de MAGIC: THE GATERING, <br>
                        avalados por wizard of the coast, tambien tenemos toeneos reguales,<br>
                    Todos los viernes se juega el FNM en punto de las 7pm. con la entrada <br>
                    al torneo te podras llevar una carta promocional foil completamente gratis </p>
                        <section class="imagenes">
                            <img class="imagenes" src="/img/wotc-logo-header-e1594198585376.webp">
                        </section>
                       
                    </center>
            </section>
    </div>

        <footer>
            <h5>2022.Todos los Derechos Reservados. Halach Dominguez</h5>
        </footer>
    </body>
</html