<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG</title>
    <link rel="preload" href="/CSS/estilos.css">
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>
    
    
    <header class="hero">
            
    </header>

    <div>

  
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Empresa.html">Empresa</a>
        <a href="Productos.html">Productos</a>
        <a href="Contactos.html">Contactos</a>
    </nav>
</div>
    <div class="row">
        <main>
            <fieldset>
                
            <section>
                    <h3>Mazos de la semana </h3>   
                <h3>Moderno</h3>
                <p>ºAzorius control 
                    <br>
                    º4color Glimpse
                    <br>
                    ºBurn
                    <br>
                    ºizzet Breach
                    <h3>Standard</h3>
                    ºGrixis mid rage
                    <br>
                    ºRackdos
                    <br>
                    ºGrul modified
                    <br>
                    ºTemur inter

                </p>
            </section>
        </fieldset>
        <fieldset>
            <section>
                <h3> Aprende a jugar con nosotros</h3>
                <p> Te gustaria aprender a jugar magic: the gatering? </p>
                    <br>
                
                    <p> Con esta guía aprenderás todo lo necesario para empezar a jugar a Magic,
                        el significado de los colores y cada una de sus combinaciones </p>
                        <br>
                        <p>En Magic, luchas contra otros jugadores usando mazos como los mazos de bienvenida que tenemos aquí.
                            Cada uno está lleno de hechizos fantásticos y de poderosa magia. Hay cinco colores de magia con características distintas.
                            El mazo de bienvenida que elijas representa uno de esos 5 colores.
                            Magic es un juego para 2 o más jugadores.
                            Cada jugador empieza el juego con 20 vidas. ¡Si reduces las vidas de tu oponente a 0, ganas!
                            Abre tu mazo de bienvenida, colócalo boca abajo y roba 7 cartas.
                            Una buena mano inicial suele contener entre 3 y 5 tierras.
                            Cada tierra tiene un símbolo de maná que representa uno de los cinco colores de maná.
                            El maná es el recurso para lanzar hechizos.
                            Las tierras producen maná cuando las giras.
                            Para girar una carta, ponla de lado; eso significa que la has usado durante ese turno.
                            </p>
                
               
            </section>
        </fieldset>
        </main>
            
        
    </div>

        <footer>
            <h5>@Todos los derechos reservados. Halach Dominguez</h5>
        </footer>
    </body>
</html