<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
    <script src="/js/productos.js" type="module"></script>
</head>

<body>
    <center>
        <header class="hero">
            
        </header>
    </center>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="Empresa.html">Empresa</a>
        <a href="Productos.html">Productos</a>
        <a href="Contactos.html">Contactos</a>
    </nav>

    <div class="container">
        <section>
            <center>
                <h2> Productos </h2>
                <p> los productos mas pedidos de todo el mes</p>
            </center>        
        </section>  
        
        
        <div id="lista" class="container"></div>
    </div>

    

    </div>

        <footer>
            <h5>2022.Todos los Derechos Reservados. Halach Dominguez</h5>
        </footer>
    </body>
</html