<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/registrarUsuariso.js" type="module"></script>
</head>
<body>
<center>

    <label for="">Nombre</label>
    <input type="text" id="nombre">
    <label for="">Contraseña</label>
    <input type="text" id="contraseña">
    <button id="boton">PICALE</button>
</center>
    
</body>
</html>